K-nearest neighbors/K-nearest neighbors/Views/MainView.xaml

<Window
    x:Class="K_nearest_neighbors.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:K_nearest_neighbors.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <ToolBar  Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="LoadFromFile" Content="Load From File" Margin="10,0"></Button>
            </StackPanel>
        </ToolBar>
        <ItemsControl
            Grid.Row="1"
            Grid.Column="1"
            Width="{Binding CanvasMesurements.X}"
            Height="{Binding CanvasMesurements.Y}"
            ItemsSource="{Binding Points}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        Width="{Binding CanvasMesurements.X}"
                        Height="{Binding CanvasMesurements.Y}"
                        Background="AliceBlue" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse
                        Width="10"
                        Height="10"
                        Fill="{Binding brush}">
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Slider
            Grid.Row="2"
            Grid.Column="1"
            Maximum="{Binding MaxPoints}"
            Minimum="1"
            TickFrequency="1"
            Value="{Binding CurrentKValue}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1" Orientation="Horizontal">
            <TextBlock
            Text="{Binding CurrentKValue}" />
            <Button x:Name="ExecuteCalculation" Content="Process" Width="50" Margin="10,0"></Button>

            <TextBlock Margin="10,0" Width="50" Text="{Binding NewPoint.X}"></TextBlock>
            <Slider Minimum="1" Maximum="{Binding PointLimits.X}" Value="{Binding NewPoint.X}" TickFrequency="0.1" Width="250"></Slider>
            <TextBlock Margin="10,0" Width="50" Text="{Binding NewPoint.Y}"></TextBlock>
            <Slider Minimum="1" Value="{Binding NewPoint.Y}" Maximum="{Binding PointLimits.Y}" TickFrequency="0.1" Width="250"></Slider>
            <Button x:Name="AddPoint" Content="Add" Margin="5,0"></Button>
        </StackPanel>
    </Grid>
</Window>
